<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="imageCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KKh-Be-mNl">
                                <rect key="frame" x="67" y="39" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjE-CL-oik">
                                <rect key="frame" x="143" y="175" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select Image"/>
                                <connections>
                                    <action selector="selectImageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Stp-xN-g2r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1S-ey-6MF">
                                <rect key="frame" x="148" y="222" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save Image"/>
                                <connections>
                                    <action selector="saveImageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uOZ-4C-q4N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVj-zP-agD">
                                <rect key="frame" x="121" y="549" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View Saved Images"/>
                                <connections>
                                    <action selector="toSavedImagesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mad-o3-2FQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageImageView" destination="KKh-Be-mNl" id="0c8-57-rZx"/>
                        <segue destination="hcj-Lm-FG3" kind="show" identifier="toTableVC" id="Tk1-cU-ccL"/>
                        <segue destination="hcj-Lm-FG3" kind="show" identifier="toSavedImages" id="JWa-sI-2sK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Image Table View Controller-->
        <scene sceneID="8gz-dN-Pma">
            <objects>
                <tableViewController id="hcj-Lm-FG3" customClass="ImageTableViewController" customModule="imageCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AOH-hE-Mnt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="140" id="rYZ-rE-c7X" customClass="ImageTableViewCell" customModule="imageCoreData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rYZ-rE-c7X" id="ucP-aC-OZS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZGJ-pd-H8Q">
                                            <rect key="frame" x="20" y="0.0" width="335" height="139.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dkg-SE-3qd">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="139.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="139.5" id="i1G-3G-0lI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZGJ-pd-H8Q" firstAttribute="top" secondItem="ucP-aC-OZS" secondAttribute="top" id="3kw-UY-CNP"/>
                                        <constraint firstAttribute="trailing" secondItem="ZGJ-pd-H8Q" secondAttribute="trailing" constant="20" id="YCc-PS-vjn"/>
                                        <constraint firstItem="ZGJ-pd-H8Q" firstAttribute="leading" secondItem="ucP-aC-OZS" secondAttribute="leading" constant="20" id="ahK-3q-NKC"/>
                                        <constraint firstAttribute="bottom" secondItem="ZGJ-pd-H8Q" secondAttribute="bottom" id="wgS-KE-C8K"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageImageView" destination="Dkg-SE-3qd" id="XTN-Ju-XRs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hcj-Lm-FG3" id="akz-wb-Fzi"/>
                            <outlet property="delegate" destination="hcj-Lm-FG3" id="frh-T6-tOw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ji6-LP-FKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="21"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JWa-sI-2sK"/>
    </inferredMetricsTieBreakers>
</document>
